EMAIL_ADDRESS=
ERP_A1=
ERP_A2=
ERP_A3=
ERP_PASSWORD=
ERP_Q1=
ERP_Q2=
ERP_Q3=
ERP_USERNAME=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=
MONGODB_URI=
NOTICES_EMAIL_ADDRESS=
DEBUG=True
